===== ALUNOS CADASTRADOS ====
NOME: enzo
IDADE: 18
TELEFONE: 8475-6598
E-MAIL: en\o.senai@gmail.com
===== ALUNOS CADASTRADOS ====
NOME: matheus
IDADE: 126
TELEFONE: 8725-4685
E-MAIL: MATHUES.GAY.BOIOLA@GUEBA.COM.BR
===== ALUNOS CADASTRADOS ====
NOME: LUIZA
IDADE: 21
TELEFONE: 8435-1524
E-MAIL: LUIZAIDOSA44
===== ALUNOS CADASTRADOS ====
NOME: WESLEI
IDADE: 24
TELEFONE: 2574-6589
E-MAIL: HASIRA_DO_OVO@GMAIL.COM
===== ALUNOS CADASTRADOS ====
NOME: LAIANE
IDADE: 19
TELEFONE: 2574-3598
E-MAIL: POBRE.CLT@GMAIL.COM
===== ALUNOS CADASTRADOS ====
NOME: SAMUEL
IDADE: 20
TELEFONE: 3697-1525
E-MAIL: NERDOLA.EU_AMO_EGGE@GMAIL.COM
=====1 ALUNO CADASTRADO ====
NOME: CARLOS
IDADE: 39
TELEFONE: 5026-3498
E-MAIL: CARLOS.PROFESSOR@GMIAL.COM
